<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:padding="10dp"
    android:layout_gravity="center_vertical|center"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/antar"
            android:id="@+id/imageView8" />

        <TextView
            android:text="Rate Driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Terimakasih anda sudah menggunakan layanan kami silahkan berikan rate kepada driver dibawah ini:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Nama Driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Andri Andriana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNama"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/colorYellow" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:background="@color/colorAccent" />

        <TextView
            android:text="Komentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtKomentar"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:textAlignment="center"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>