<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:weightSum="1"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView7" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ojek Pangkalan"
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOADING..."
            android:id="@+id/textView4"
            android:textColor="@color/accent_material_dark"
            android:gravity="center_horizontal|bottom"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please wait..."
            android:id="@+id/textView5"
            android:textColor="@color/colorAccent"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="http://www.talagasoft.com"
            android:id="@+id/textView3"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>